{
	"name": "relay-landing",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@upstash/redis": "^1.37.0",
		"canvas-confetti": "^1.9.4",
		"geist": "^1.0.0",
		"ioredis": "^5.10.1",
		"jose": "^6.2.3",
		"next": "^16.2.9",
		"next-auth": "^5.0.0-beta.31",
		"playwright-core": "^1.61.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"resend": "^6.12.4",
		"stripe": "^22.2.0"
	},
	"devDependencies": {
		"@types/canvas-confetti": "^1.9.0",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.4.20",
		"eslint": "^9",
		"eslint-config-next": "^16.2.2",
		"postcss": "^8",
		"tailwindcss": "^3.4.15",
		"typescript": "^5"
	},
	"description": "The **exact steps** to stand up the billing/licensing system, deploy a firm's server, test it end-to-end, get the first admin online, promote an admin, and invite another attorney to the tailnet.",
	"main": "index.js",
	"directories": {
		"doc": "docs",
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Miles-Fritzmather/relay-promotional.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Miles-Fritzmather/relay-promotional/issues"
	},
	"homepage": "https://github.com/Miles-Fritzmather/relay-promotional#readme"
}
